<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{435D30BD-ECCE-40D1-A041-F14D4CAAFDC8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\READCOM.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\READCOM.Core.Demo.dproj">
            <Dependencies>Source\READCOM.Core.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="READCOM_Core">
        <MSBuild Projects="Source\READCOM.Core.dproj"/>
    </Target>
    <Target Name="READCOM_Core:Clean">
        <MSBuild Projects="Source\READCOM.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_Core:Make">
        <MSBuild Projects="Source\READCOM.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_Core_Demo" DependsOnTargets="READCOM.Core">
        <MSBuild Projects="Demo\READCOM.Core.Demo.dproj"/>
    </Target>
    <Target Name="READCOM_Core_Demo:Clean" DependsOnTargets="READCOM.Core:Clean">
        <MSBuild Projects="Demo\READCOM.Core.Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_Core_Demo:Make" DependsOnTargets="READCOM.Core:Make">
        <MSBuild Projects="Demo\READCOM.Core.Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="READCOM_Core;READCOM_Core_Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="READCOM_Core:Clean;READCOM_Core_Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="READCOM_Core:Make;READCOM_Core_Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
