inherited TextStoryItemOptions: TTextStoryItemOptions
  Size.Width = 478.000000000000000000
  Size.Height = 180.000000000000000000
  inherited Background: TRectangle
    Size.Width = 478.000000000000000000
    Size.Height = 180.000000000000000000
  end
  inherited AddDialog: TOpenDialog
    Left = 456
  end
  inherited SaveDialog: TSaveDialog
    Left = 384
  end
  inherited OpenDialog: TOpenDialog
    Left = 316
  end
  inherited Layout: TFlowLayout
    Size.Width = 478.000000000000000000
    Size.Height = 174.000000000000000000
    inherited LayoutStoryItemMain: TFlowLayout
      Size.Width = 473.000000000000000000
      TabOrder = 14
    end
    inherited LayoutStoryItemButtons: TFlowLayout
      Size.Width = 473.000000000000000000
      TabOrder = 13
    end
    object LayoutTextStoryItemButtons: TFlowLayout
      Align = Top
      Position.Y = 116.000000000000000000
      Size.Width = 473.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnToggleEditable: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 'Toggle Editable'#13#13'Enable/Disable text editing in non-Edit mode.'
        Images = Icons.SVGIconImageList
        ImageIndex = 28
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change URL Action'
        OnClick = actionToggleEditableExecute
      end
      object LayoutHorzAlign: TFlowLayout
        Align = Contents
        Size.Width = 174.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        object btnToggleAlignLeft: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          GroupName = 'HorzAlign'
          Hint = 
            'Leading Horizontal Alignment'#13#13'Set horizontal text alignment to t' +
            'he beginning of the TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 38
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleAlignClick
        end
        object btnToggleAlignCenter: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          GroupName = 'HorzAlign'
          Hint = 
            'Center Horizontal Alignment'#13#13'Set horizontal text alignment to th' +
            'e center of the TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 37
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleAlignClick
        end
        object btnToggleAlignRight: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          GroupName = 'HorzAlign'
          Hint = 
            'Trailing Horizontal Alignment'#13#13'Set horizontal text alignment to ' +
            'the end of the TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 39
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleAlignClick
        end
      end
      object LayoutTextStyle: TFlowLayout
        Align = Contents
        Size.Width = 241.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        object btnToggleBold: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Bold'#13#13'Sets/Unsets bold style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 40
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleBoldClick
        end
        object btnToggleItalic: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Italic'#13#13'Sets/Unsets italic style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 41
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleItalicClick
        end
        object btnToggleUnderline: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Underline'#13#13'Sets/Unsets underline style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 42
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleUnderlineClick
        end
        object btnToggleStrikeout: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Strikeout'#13#13'Sets/Unsets strikeout style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 43
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          OnClick = btnToggleStrikeoutClick
        end
      end
    end
    object LayoutTextStoryItemBreak: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
end
