inherited ImageStoryItemOptions: TImageStoryItemOptions
  Size.Width = 481.000000000000000000
  Size.Height = 177.000000000000000000
  inherited Background: TRectangle
    Size.Width = 481.000000000000000000
    Size.Height = 177.000000000000000000
  end
  inherited OpenDialog: TOpenDialog
    Left = 324
  end
  inherited Layout: TFlowLayout
    Size.Width = 481.000000000000000000
    Size.Height = 188.000000000000000000
    inherited LayoutStoryItemMain: TFlowLayout
      TabOrder = 14
    end
    inherited LayoutStoryItemButtons: TFlowLayout
      TabOrder = 13
    end
    object LayoutImageStoryItemBreak: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
    object LayoutImageStoryItemButtons: TFlowLayout
      Align = Top
      Position.Y = 116.000000000000000000
      Size.Width = 581.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnCamera: TSpeedButton
        Action = TakePhotoFromCameraAction
        Align = Client
        Images = Icons.SVGIconImageList
        ImageIndex = 11
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
    end
  end
  inherited ActionList: TActionList
    inherited actionLoad: TAction
      ImageIndex = 6
    end
    inherited actionSave: TAction
      ImageIndex = 7
    end
    inherited actionAdd: TAction
      ImageIndex = 10
    end
    object TakePhotoFromCameraAction: TTakePhotoFromCameraActionEx
      Category = 'Media Library'
      ImageIndex = 11
      OnDidFinishTaking = TakePhotoFromCameraActionDidFinishTaking
      RequestPermission = True
      ImageIndex = 11
    end
  end
end
