object StoryItemOptions: TStoryItemOptions
  Size.Width = 478.000000000000000000
  Size.Height = 118.000000000000000000
  Size.PlatformDefault = False
  object Background: TRectangle
    Align = Contents
    Fill.Color = claLightgoldenrodyellow
    Size.Width = 478.000000000000000000
    Size.Height = 118.000000000000000000
    Size.PlatformDefault = False
  end
  object AddDialog: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 408
    Top = 8
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 344
    Top = 8
  end
  object OpenDialog: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 276
    Top = 8
  end
  object Layout: TFlowLayout
    Align = MostTop
    Size.Width = 478.000000000000000000
    Size.Height = 116.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    object LayoutStoryItemMain: TFlowLayout
      Anchors = [akLeft, akTop, akRight]
      Size.Width = 476.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnToggleVisible: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 'Toggle Visible'#13#10#13#10'Sets/unsets the Visibility of the StoryPoint'
        Images = Icons.SVGIconImageList
        ImageIndex = 47
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is Visible'
        OnClick = actionToggleVisibleExecute
      end
      object btnToggleHome: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Home'#13#13'Sets/Unsets the Active StoryItem as the Home one, w' +
          'hich is activated when the Story is loaded'
        Images = Icons.SVGIconImageList
        ImageIndex = 13
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Toggle Home'
        OnClick = actionToggleHomeExecute
      end
      object btnToggleStoryPoint: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle StoryPoint'#13#13'Sets/unsets the Active StoryItem as a StoryPo' +
          'int, taking part in normal flow of the Story (via Previous/Next)'
        Images = Icons.SVGIconImageList
        ImageIndex = 14
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is StoryPoint'
        OnClick = actionToggleStoryPointExecute
      end
      object btnToggleCollectable: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Collectable'#13#13'Sets/unsets the Active StoryItem as a Collec' +
          'table,allowing removal and storage in Backpack'
        Images = Icons.SVGIconImageList
        ImageIndex = 46
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is Collectable'
        OnClick = actionToggleCollectableExecute
      end
      object txtID: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Margins.Left = 8.000000000000000000
        Margins.Top = 14.000000000000000000
        Margins.Right = 8.000000000000000000
        Size.Width = 166.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        OnChange = txtIDChange
        OnKeyDown = txtIDKeyDown
      end
      object btnClose: TSpeedButton
        Align = MostRight
        Images = Icons.SVGIconImageList
        ImageIndex = 36
        ModalResult = 8
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 418.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        StyleLookup = 'stoptoolbutton'
        Text = 'stoptoolbutton'
      end
    end
    object LayoutStoryItemButtons: TFlowLayout
      Align = Top
      Position.Y = 58.000000000000000000
      Size.Width = 476.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnToggleSnapping: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Snapping'#13#13'Enables/Disables snapping of dropped StoryItems' +
          ' to the center of this StoryItem when in non-Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 30
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is Anchored'
        OnClick = actionToggleSnappingExecute
      end
      object btnToggleAnchored: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Anchored'#13#13'Enables/Disables dragging of the Active StoryIt' +
          'em in non-Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 5
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is Anchored'
        OnClick = actionToggleAnchoredExecute
      end
      object btnToggleTags: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Set Tags'#13#13'Defines Tags used to match unanchored (moveable) Story' +
          'Items to anchored (non-moveable) target StoryItems to allow proc' +
          'eeding to Next StoryPoint'
        Images = Icons.SVGIconImageList
        ImageIndex = 27
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change Tags'
        OnClick = actionChangeTagsExecute
      end
      object btnToggleUrlAction: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Set Action URL'#13#13'Defines URL to be opened in web browser when the' +
          ' Active StoryItem is clicked in non-Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 9
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change URL Action'
        OnClick = actionChangeUrlActionExecute
      end
      object btnToggleFactory: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Set Factory capacity'#13#13'Defines max number of clones produceable o' +
          'n drag.'#13#13'When depleted, anchored factories leave back non-Factor' +
          'y clone with no Tags.'#13#13'Non-depleted tagged factories are not che' +
          'cked to allow procedding to Next StoryPoint'
        Images = Icons.SVGIconImageList
        ImageIndex = 45
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change URL Action'
        OnClick = actionChangeFactoryCapacityExecute
      end
      object btnLoad: TSpeedButton
        Action = actionLoad
        Align = Client
        Hint = 'Load Content'#13#13'Replaces Content of Active StoryItem'
        Images = Icons.SVGIconImageList
        ImageIndex = 6
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
      object btnSave: TSpeedButton
        Action = actionSave
        Align = Client
        Hint = 'Save StoryItem'#13#13'Saves Content of Active StoryItem'
        Images = Icons.SVGIconImageList
        ImageIndex = 7
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
    end
    object LayoutStoryItemBreak: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
  object ActionList: TActionList
    Left = 216
    Top = 8
    object actionLoad: TAction
      Category = 'File'
      Text = 'Load'
      ImageIndex = 6
      OnExecute = actionLoadExecute
      ImageIndex = 6
    end
    object actionSave: TAction
      Category = 'File'
      Text = 'Save'
      ImageIndex = 7
      OnExecute = actionSaveExecute
      ImageIndex = 7
    end
    object actionAdd: TAction
      Category = 'File'
      Text = 'Add'
      ImageIndex = 10
      ImageIndex = 10
    end
  end
end
